<RCC>
    <qresource prefix="/">
        <file>fonts/d-puntillas-D-to-tiptoe.ttf</file>
        <file>AboutFlag.qml</file>
        <file>AboutScene.qml</file>
        <file>Bird.qml</file>
        <file>BoxObj.qml</file>
        <file>Ceil.qml</file>
        <file>Clock.qml</file>
        <file>Debris.qml</file>
        <file>Door.qml</file>
        <file>Fan.qml</file>
        <file>Floor.qml</file>
        <file>Fuel.qml</file>
        <file>FuelIndicator.qml</file>
        <file>GameView.qml</file>
        <file>Guitar.qml</file>
        <file>HighScore.qml</file>
        <file>HowToFlag.qml</file>
        <file>InfoFlag.qml</file>
        <file>LevelIndicator.qml</file>
        <file>LoopImage.qml</file>
        <file>LoopText.qml</file>
        <file>main.qml</file>
        <file>MenuScene.qml</file>
        <file>Obstacle.qml</file>
        <file>Player.qml</file>
        <file>PlayingScene.qml</file>
        <file>Score.qml</file>
        <file>Screen.qml</file>
        <file>Sign.qml</file>
        <file>Television.qml</file>
        <file>Trash.qml</file>
        <file>Umbrella.qml</file>
        <file>WalkSign.qml</file>
        <file>Wall.qml</file>
        <file>Wheel.qml</file>
        <file>images/bottom_left_corner.png</file>
        <file>images/bottom_right_corner.png</file>
        <file>images/digits.png</file>
        <file>images/fuel_bg.png</file>
        <file>images/fuel_fg.png</file>
        <file>images/fuel_fg_plus.png</file>
        <file>images/km.png</file>
        <file>images/pause.png</file>
        <file>images/top_left_corner.png</file>
        <file>images/top_right_corner.png</file>
        <file>images/about/flag.png</file>
        <file>images/about/flag-small.png</file>
        <file>images/about/howto.png</file>
        <file>images/about/banners/1.png</file>
        <file>images/about/banners/2.png</file>
        <file>images/about/banners/3.png</file>
        <file>images/about/banners/4.png</file>
        <file>images/about/banners/5.png</file>
        <file>images/about/banners/banners.png</file>
        <file>images/about/stripes/1.png</file>
        <file>images/about/stripes/2.png</file>
        <file>images/about/stripes/3.png</file>
        <file>images/about/stripes/4.png</file>
        <file>images/about/stripes/stripes.png</file>
        <file>images/birds/big/1.png</file>
        <file>images/birds/big/2.png</file>
        <file>images/birds/big/3.png</file>
        <file>images/birds/big/4.png</file>
        <file>images/birds/big/5.png</file>
        <file>images/birds/big/6.png</file>
        <file>images/birds/big/big.png</file>
        <file>images/birds/shadow/1.png</file>
        <file>images/birds/shadow/2.png</file>
        <file>images/birds/shadow/3.png</file>
        <file>images/birds/shadow/4.png</file>
        <file>images/birds/shadow/5.png</file>
        <file>images/birds/shadow/6.png</file>
        <file>images/birds/shadow/shadow.png</file>
        <file>images/birds/small/1.png</file>
        <file>images/birds/small/2.png</file>
        <file>images/birds/small/3.png</file>
        <file>images/birds/small/4.png</file>
        <file>images/birds/small/5.png</file>
        <file>images/birds/small/6.png</file>
        <file>images/birds/small/small.png</file>
        <file>images/fuelcell/1.png</file>
        <file>images/fuelcell/2.png</file>
        <file>images/fuelcell/3.png</file>
        <file>images/fuelcell/4.png</file>
        <file>images/fuelcell/fuelcell.png</file>
        <file>images/highscore/1.png</file>
        <file>images/highscore/2.png</file>
        <file>images/highscore/3.png</file>
        <file>images/highscore/4.png</file>
        <file>images/highscore/5.png</file>
        <file>images/highscore/6.png</file>
        <file>images/highscore/highscore.png</file>
        <file>images/loading/1.png</file>
        <file>images/loading/2.png</file>
        <file>images/loading/3.png</file>
        <file>images/loading/4.png</file>
        <file>images/loading/loading.png</file>
        <file>images/menu/about.png</file>
        <file>images/menu/back.png</file>
        <file>images/menu/big_sign.png</file>
        <file>images/menu/play.png</file>
        <file>images/menu/replay.png</file>
        <file>images/menu/sound_off.png</file>
        <file>images/menu/sound_on.png</file>
        <file>images/menu/wood.png</file>
        <file>images/menu/fan/1.png</file>
        <file>images/menu/fan/2.png</file>
        <file>images/menu/fan/3.png</file>
        <file>images/menu/fan/4.png</file>
        <file>images/particles/dust1.png</file>
        <file>images/particles/dust2.png</file>
        <file>images/particles/dust3.png</file>
        <file>images/particles/leaf1.png</file>
        <file>images/particles/leaf2.png</file>
        <file>images/particles/leaf3.png</file>
        <file>images/scene/bg.png</file>
        <file>images/scene/ground.png</file>
        <file>images/scene/mountain.png</file>
        <file>images/sprites/wood.png</file>
        <file>images/sprites/obstacles/box.png</file>
        <file>images/sprites/obstacles/clock.png</file>
        <file>images/sprites/obstacles/door.png</file>
        <file>images/sprites/obstacles/guitar.png</file>
        <file>images/sprites/obstacles/sign1.png</file>
        <file>images/sprites/obstacles/sign2.png</file>
        <file>images/sprites/obstacles/trash.png</file>
        <file>images/sprites/obstacles/tv.png</file>
        <file>images/sprites/obstacles/umbrella.png</file>
        <file>images/sprites/obstacles/wheel.png</file>
        <file>images/sprites/obstacles/fan/1.png</file>
        <file>images/sprites/obstacles/fan/2.png</file>
        <file>images/sprites/obstacles/fan/3.png</file>
        <file>images/sprites/obstacles/fan/4.png</file>
        <file>images/sprites/obstacles/fan/5.png</file>
        <file>images/sprites/obstacles/fan/6.png</file>
        <file>images/sprites/obstacles/fan/7.png</file>
        <file>images/sprites/obstacles/fan/fan.png</file>
        <file>images/sprites/player/falling/falling.png</file>
        <file>images/sprites/player/flying/flying.png</file>
        <file>images/sprites/player/jumping/jumping.png</file>
        <file>images/sprites/player/walking/walking.png</file>
        <file>sounds/fan.wav</file>
        <file>sounds/gas.wav</file>
        <file>sounds/hit.wav</file>
        <file>sounds/jet.wav</file>
        <file>sounds/tune.wav</file>
        <file>sounds/wind.wav</file>
        <file>Splash.qml</file>
        <file>SettingsProperty.qml</file>
        <file>SettingsStorage.qml</file>
    </qresource>
</RCC>
